# Universe

./: LICENSE  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/osequeiros/universe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/osequeiros/universe/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/example/osequeiros/universe/features/auth/: LoginActivity.kt
app/src/main/java/com/example/osequeiros/universe/features/auth/signin/: SIgnActivityJava.java  SignInActivity.kt  SignInFragment.kt  SignInPresenter.kt  SignInPresenterImpl.kt  SignInView.kt
app/src/main/java/com/example/osequeiros/universe/features/auth/signup/: SignUpActivity.kt  SignUpFragment.kt  SignUpInteractor.kt  SignUpInteractorImpl.kt  SignUpPresenter.kt  SignUpPresenterImpl.kt  SignUpView.kt
app/src/main/java/com/example/osequeiros/universe/features/splash/: SplashActivity.kt  SplashPresenter.kt  SplashPresenterImpl.kt  SplashView.kt
app/src/main/res/anim/: anim_launch_text.xml  enter_from_left.xml  enter_from_right.xml  exit_left.xml  exit_right.xml
app/src/main/res/drawable/: ic_facebook.xml  ic_icon_google.xml  ic_key.xml  ic_twitter.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/osequeiros/universe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
